{
  "name": "ouro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-gh-pages": "yarn build && rm -rf assets && cp -r ./build/* ./"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "colyseus": "^0.10.3",
    "colyseus.js": "^0.10.4",
    "phaser": "^3.0.0"
  }
}
